apply plugin: 'com.android.application'

android {
    namespace 'com.jerimie.acrdai'
    compileSdk 34

    defaultConfig {
        applicationId "com.jerimie.acrdai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

def rustTargets = [
        'armeabi-v7a',
        'arm64-v8a',
        'x86',
        'x86_64'
]

tasks.register('buildRust', Exec) {
    workingDir "$rootDir/rust_core"

    def cargoNdkArgs = ['ndk']
    rustTargets.each { target ->
        cargoNdkArgs += ['-t', target]
    }
    cargoNdkArgs += ['-o', "$projectDir/src/main/jniLibs", 'build', '--release']

    commandLine 'cargo', *cargoNdkArgs
}

tasks.named('preBuild').configure {
    dependsOn 'buildRust'
}
