# AndroidDataMaster

./: README.md  Roadmap.txt
ACRD-AI/: settings.gradle
ACRD-AI/app/: build.gradle
ACRD-AI/app/src/main/: AndroidManifest.xml
ACRD-AI/app/src/main/java/com/jerimie/acrdai/: ChatAdapter.java  ChatMessage.java  MainActivity.java
ACRD-AI/app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
ACRD-AI/app/src/main/res/values/: strings.xml  themes.xml
ACRD-AI/rust_core/: Cargo.toml
ACRD-AI/rust_core/src/: lib.rs
app/src/main/java/com/jerimie/acrdai/: ChatAdapter.java  ChatMessage.java  MainActivity.java
app/src/main/res/drawable/: bg_chat_bubble.xml
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
docs/: app-blueprint.txt  implementation-directions-for-ai.md
