<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_chat_bubble"
        android:maxWidth="280dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:textColor="#111827"
        android:textSize="16sp" />

</FrameLayout>
